/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AWWA.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\korea\Documents\GitHub\AndWhenWeAdvance\NewAWWA\AWWA\Intermediate\Build\Win64\UE4Editor\Development\AWWA\AWWA.cpp.obj"
"C:\Users\korea\Documents\GitHub\AndWhenWeAdvance\NewAWWA\AWWA\Intermediate\Build\Win64\UE4Editor\Development\AWWA\AWWACharacter.cpp.obj"
"C:\Users\korea\Documents\GitHub\AndWhenWeAdvance\NewAWWA\AWWA\Intermediate\Build\Win64\UE4Editor\Development\AWWA\AWWAGameMode.cpp.obj"
"C:\Users\korea\Documents\GitHub\AndWhenWeAdvance\NewAWWA\AWWA\Intermediate\Build\Win64\UE4Editor\Development\AWWA\AWWA.init.gen.cpp.obj"
"C:\Users\korea\Documents\GitHub\AndWhenWeAdvance\NewAWWA\AWWA\Intermediate\Build\Win64\UE4Editor\Development\AWWA\AWWACharacter.gen.cpp.obj"
"C:\Users\korea\Documents\GitHub\AndWhenWeAdvance\NewAWWA\AWWA\Intermediate\Build\Win64\UE4Editor\Development\AWWA\AWWAGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\AWWA\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\korea\Documents\GitHub\AndWhenWeAdvance\NewAWWA\AWWA\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AWWA.lib"