/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AndWhenWeAdvance.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\AndWhenWeAdvance\AndWhenWeAdvance\Intermediate\Build\Win64\UE4Editor\Development\AndWhenWeAdvance\AndWhenWeAdvance.cpp.obj"
"D:\AndWhenWeAdvance\AndWhenWeAdvance\Intermediate\Build\Win64\UE4Editor\Development\AndWhenWeAdvance\AndWhenWeAdvanceCharacter.cpp.obj"
"D:\AndWhenWeAdvance\AndWhenWeAdvance\Intermediate\Build\Win64\UE4Editor\Development\AndWhenWeAdvance\AndWhenWeAdvanceGameMode.cpp.obj"
"D:\AndWhenWeAdvance\AndWhenWeAdvance\Intermediate\Build\Win64\UE4Editor\Development\AndWhenWeAdvance\AndWhenWeAdvanceHUD.cpp.obj"
"D:\AndWhenWeAdvance\AndWhenWeAdvance\Intermediate\Build\Win64\UE4Editor\Development\AndWhenWeAdvance\AndWhenWeAdvanceProjectile.cpp.obj"
"D:\AndWhenWeAdvance\AndWhenWeAdvance\Intermediate\Build\Win64\UE4Editor\Development\AndWhenWeAdvance\AndWhenWeAdvance.generated.cpp.obj"
"D:\unreal\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\AndWhenWeAdvance\PCLaunch.rc.res"
"D:\unreal\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\AndWhenWeAdvance\AndWhenWeAdvance\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AndWhenWeAdvance.lib"